<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Youtube Courses</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	

    <style>
        #course{
            width:200px;
            box-shadow:3px 2px 3px black;
            border:2px solid black;
            padding:15px;
            margin:20px;
            text-align:center;
        }
        #container
        {
            display:flex;
            flex-wrap: wrap;
        }
        button{
            width: 100%;
            font-size:20px;
            background-color:lightgreen;
        }
        p{
            color:orange;
        }
        s{
            color:gray;
        }
        h1
        {
            text-align:center;
        }
        .navbar {
            background-color:rgb(89, 120, 224);
            overflow:hidden;
			border-radius: 4px;
            position:fixed;
            display:flex;
            margin:0px;
        }
        .navbar a {
            float: right;
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;   
        }
        .navbar a:hover {
            background-color:rgb(70, 70, 170);
            color: rgb(67, 101, 216);
        }
        .navbar a:active{
            color:white;
		    background-color: blue;
		}
        .search{
            text-align:right;
            border:2px;
            border-radius:10px;
        }
	    #title{
	    	font-display:rgb(43, 105, 237);
            background-color: rgb(43, 105, 237);   
	    }  
        p{
            color:orange;
            font-size:20px;
        }
        dd{ 
            text-align:center;
            font-size:20px;
            border:4px solid white;
            border-radius: 20px ;
        }
        footer{
            border-top: 4px solid black;
            
            height:170px;
            width: 1500px;;
			background-color:gray;
			color:white;
			font-size:20px;
			padding:20px;
			display:grid;
			grid-template-columns: 2.5fr 3fr 2.5fr 2.5fr 2.5fr;
        }
        .topic{
            background-color:#1c1d1f;
        }
        .language {
        height: 10px;
        width: 10px;
        }
        .btn{
            float: right;
        }
        h1{
			text-align:center;
			text-shadow: 5px 6px 3px black;
			color: yellow;
            font-size:50px;
		}
       /* hw{

        nich exprement ke liye hai
        
    } */
   
ul {
  margin:90px;
  padding: 0;
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
}
ul li {
  list-style: none;
  margin: 0 15px;
}
ul li a {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  /* background: #333; */
  background-color: rgb(63, 63, 63);
  border-radius: 50%;
  font-size: 20px;
  color: #666;
  transition: .5s;
}
ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}
ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}


    </style>
</head>
<body>
    <h1 id="title">Trending Courses</h1>
    <div class="navbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             &#9776; <!--Unicode character for three horizontal lines -->     
        </a>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div id="container">

    <span id = "spn" title="
        Course Outline
        Fundamentals
        How & when to use common UI patterns
        Learn Figma
        UX Design Concepts
        Case Studies
        Creative Briefs
        Wireframing for UI Designers
        UI or Visual Design Concepts
        The Business of UX & UI Design Portfolio Website & Job Preparation">  
    <div id="course">  
            <div>
                <img src="assets/UI.jpg" width="100%" height="200">
                <p><s>&#8377;7999</s>&nbsp;&#8377; 5000</p> 
            </div>
            <div id="course-header">
                <h3>UI Trending</h3>
            </div>
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&si=s8aFeNsCocdXNpQ1" target="_blank">Web Development</a></button>
            </div>
        </div>
    </span>
    

    <!-- <span title="">
        <div id="course">  
            <div>
                <img src="assets/UI.jpg" width="100%" height="200">
                <p>&#8377; 5000</p> 
            </div>
            <div id="course-header">
                <h3>UI Trending</h3>
            </div>
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&si=s8aFeNsCocdXNpQ1" target="_blank">Web Development</a></button>
            </div>
        </div>
    </span>  For hover then how details-->

    <span title="
    1 Core Java Online Training Course Overview
1.1 Duration : 40 Hrs
1.2 Introduction to computer languages?
1.3 Need of computer languages?
1.4 Java V/S other languages
1.5 Platform dependency?
1.6 Introduction to Java?
1.7 History of Java
1.8 JDK includes
1.9 Versions and Certifications
1.10 Platform Independency?
1.11 Structure of Java-application?
1.12 Contexts of Java application
1.13 Introduction to Variable, Blocks and Methods?
1.14  Datatypes
1.15 First java application?
1.16 Operators
1.17 Control Statements
1.18 Methods
1.19 Class members in java
1.20 Wrapper classes
1.21 Packages
1.22 Command line arguments
1.23 OOPS
1.24 Exception handling
1.25 Multi threading
1.26 Garbage collection
1.27 Io streams
1.28 Reflection API
1.29 Inner classes
1.30 Strings
1.31 Collections
1.32 JDK 8 features
1.33 AWT, Applets and Swings">
        <div id="course">
          <div>
                <img src="assets/Core java.jpg" width="100%" height="200">
                <p><s>&#8377;5000</s>&nbsp;&#8377; 2999</p>
            </div>
            <div id="course-header">
                <h3>Java Trending</h3>
            </div>
            <div id="course-footer">
                <button class="btn btn-youtube">
                    <a href="https://youtu.be/yRpLlJmRo2w?si=GiOkxh94m6HfO917" target="_blank">Core java</a></button>
            </div>
        </div>
    </span>

    <span title="
    Course Outcome
    The basic programming and OOPs concepts
    Creating C++ programs
    Tokens, expressions and control structures in C++
    Arranging same data systematically with arrays
    Classes and objects in C++
    Constructors and destructors in C++
    Files management and templates in C++
    Handling exceptions to control errors">
        <div id="course">
           
            <div>
                <img src="assets/cpp.jpg" width="100%" height="200">
                <p><s>&#8377;3000</s>&nbsp;&#8377; 2500</p>
            </div>
            
            <div id="course-header">
                <h3>C++ Trending</h3>
            </div>
            <div id="course-footer">
                <button class="btn btn-youtube">
                    <a href="https://youtu.be/j8nAHeVKL08?si=D8UHSUqxtZKPQKGk" target="_main">C++</a></button>
            </div>
        </div>
    </span>


    <span title="1 Python Training Overview
    1.1 What are the Python Course Pre-requisites
    1.2 Objectives of the Course
    1.3 Who should do the course
    1.4 Python Training Course Duration
    2 Python Course Content
    2.1 Core Python
    2.1.1 Introduction to Languages
    2.1.2 Introduction to Python
    2.1.3 Python Software’s
    2.1.4 Python Language Fundamentals
    2.1.5 Different Modes of Python
    2.1.6 Python Variables
    2.1.7 Operators
    2.1.8 Input & Output Operators
    2.1.9 Data Structures or Collections
    2.1.10 List Collection
    2.1.11 Tuple Collection
    2.1.12 Set Collection
    2.1.13 Dictionary Collection
    2.1.14 Functions
    2.2 Advanced Python
    2.2.1 Python Modules
    2.2.2 Packages
    2.2.3 OOPs
    2.3 PANDAS
    2.4 NUMPY">
        <div id="course">
            
            <div>
                <img src="assets/python.jpg" width="100%" height="200">
                <p><s>&#8377;5000</s>&nbsp;&#8377; 3999</p>
            </div>
            
            
            <div id="course-header">
                <h3>python Trending</h3>
            </div>
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtu.be/QXeEoD0pB3E?si=CGJph__7fZC4Tj-T" target="_blank">Python Development</a></button>
            </div>
        </div>
    </span>
        

    <span title="1.1 Course Objectives:
    1.2 Pre-requisites:
    1.3 Who should go for this course:
    2 Web Development Course Content
    2.1 Introduction
    2.2 Basics – HTML
    2.3 CSS
    2.4 More HTML Tags
    2.5 More CSS Properties
    2.6 Form Elements
    2.7 JavaScript
    2.8 JavaScript Supported Data Structures
    2.9 Advanced JavaScript">
		<div id="course">
           
           <div>
            <img src="assets/web1.jpeg" width="100%" height="200">
            <p><s>&#8377;3000</s>&nbsp;&#8377; 1900</p>
           </div>
            
           
            <div id="course-header">
                <h3>HTML,CSS,JS</h3>
            </div>
            
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtu.be/6XuSkP-W7S0?si=2Ctyj8tblFToGe10" target="_blank">HTML & CSS</a></button>
            </div>

		</div>
    </span>

    <span title="Module 1: Introduction to Data Science
        Module 2: Working with Data Types and Operators in Python
        Module 3: Writing Functions in Python
        Module 4: Popular Data Science Packages in Python
        Module 5: Advanced Functions
        Module 6: Data Manipulation and Analysis with Pandas
        Module 7: Data Visualisation with Matplotlib
        Module 8: Random Variables and Statistical Inferences
        Module 9: Statistical Distributions and Hypothesis Testing
        Module 10: Data Cleaning
        Module 11: Exploratory Data Analysis
        Module 12: Getting Started with Linear Algebra for Machine Learning
        Module 13: Intro to Machine Learning and Python Libraries
        Module 14: Supervised Learning: Classification and Regression
        Module 15: Random Forest with Python, KNN with Python
        Module 16: Unsupervised Learning">
        <div id="course">
          
            <div>
                <img src="assets/ML.png" width="100%" height="200">
                <p><s>&#8377;7000</s>&nbsp;&#8377; 4899</p>
            </div>
           
            
            <div id="course-header">
                <h3>ML with python</h3>
            </div>
            
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtu.be/Nl3NJB3IJwo?si=e_Ztf3VDWNqIz8qe" target="_blank">Machine Learning</a></button>
            </div>
       
        </div>
    </span>

    <span title="Syllabus of the Course:
        Introduction
        Mathematics
        Bit Magic
        Recursion
        Arrays
        Searching
        Sorting
        Matrix
        Hashing
        Strings
        Linked List
        Stack
        Queue
        Deque
        Tree
        Binary Search Tree
        Heap
        Graph
        Greedy
        Backtracking
        Dynamic Programming
        Trie
        Segment Tree
        Disjoint Set
        Projects">
        <div id="course">
           
            <div>
                <img src="assets/DSA.jpg" width="100%" height="200">
                <p><s>&#8377;6999</s>&nbsp;&#8377; 4999</p>
            </div>
            
            
            <div id="course-header">
                <h3>DSA with C++ </h3>
            </div>
            
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtu.be/WQoB2z67hvY?si=KzorbokEAkCC05On" target="_blank">DSA with C++</a></button>
            </div>
       </div>
    </span>
        
    <span title="
    Quantitative Aptitude:
	    Numbers 
	    LCM and HCF 
	    Work and Wages 
	    Pipes and Cisterns 
	    Time Speed Distance
	    Trains, Boats, and Streams 
	    Percentages 
	    Ratio Proportion and Partnership 
	    Mixtures and Alligation 
	    Algebra 
	    Average 
    Verbal Ability:
	    Passage/Sentence Rearrangement 
	    Error Detection and Correction 
	    Fill in the Blanks 
	    Comprehension Passages 
	    Cloze test 
	    Jumbled words/Paragraphs 
	    Antonyms and synonyms 
	    Idioms and phrases 
	    Vocabulary and grammar 
	    One word Substitution 
    Logical Reasoning:
	    Series: Missing Numbers, Odd One Out
	    Data Sufficiency 
	    Assumptions and Conclusions, Courses of 	Action 
	    Puzzles 
	    Syllogism 
	    Cubes 
	    Alphanumeric series 
	    Reasoning Analogy ">
        <div id="course">
           
            <div>
                <img src="assets/Apti.webp" width="100%" height="200">
                <p><s>&#8377;2000</s>&nbsp;&#8377; 999</p>
            </div>
            
            <div id="course-header">
                <h3>Aptitude Trending</h3>
            </div>
            
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtu.be/eQN_sz2crc0?si=K6RK1loVOtaIbVh4" target="_blank">Aptitude </a></button>
            </div>
       
        </div>
    </span>

    <span title=" 
    Course Outcome
        The basic programming and OOPs concepts
        Creating C++ programs
        Tokens, expressions and control structures in C++
        Arranging same data systematically with arrays
        Classes and objects in C++
        Constructors and destructors in C++
        Files management and templates in C++
        Handling exceptions to control errors">
        <div id="course">
           
            <div>
                <img src="assets/c++.webp" width="100%" height="200">
                <p><s>&#8377;3500</s>&nbsp;&#8377; 1999</p>
            </div>
            <div id="course-header">
                <h3>C++ Job Prepration</h3>
            </div>
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtube.com/playlist?list=PLDzeHZWIZsToJ9zSl4-5BfOBzAR0fm--f&si=08pnuVMtqforLVoH" target="_blank">C++ Love babbar</a></button>
            </div>
        </div>

    </span>

    <span title="
    Step 1: Getting Started
    Email Marketing Strategy
    Email Marketing History
    How Email Marketing Working for Your Business
    Step 2: Email Content Strategy
    Step 3: Email Marketing Plan
    Step 4: Build your Email List
    Step 5: Choosing your Email Platform
    Step 6: Measuring your Email Campaign’s Success">
        <div id="course">
            <div>
                <img src="assets/email.webp" width="100%" height="200">
                <p><s>&#8377;2999</s>&nbsp;&#8377; 1499</p>
            </div>
            <div id="course-header">
                <h3>Email Marketing</h3>
            </div>
            <div id="course-footer">
                <button class="btn btn-youtube"><a href="https://youtu.be/6XuSkP-W7S0?si=2Ctyj8tblFToGe10" target="_blank">Digital Marketing</a></button>
            </div>
        </div>
        
    </span>

    <footer>
        <div>
            <div><h4>Business Course</h4></div>
            <div>Teach on course</div>
            <div>About us</div>
            <div>Contact us</div>
        </div>
        <div>
            <div><h4>Careers</h4></div>
            <div>Blog</div>
            <div>Help and Support</div>
            <div>Affiliate</div>
            <div>Investors</div>
        </div>
        <div>
            <div><h4> Terms </h4></div>
            <div>Privacy Policy</div>
            <div>Cookies Setting</div>
            <div>Sitemap</div>
            <div>Accessibility statement</div>
        </div>
        <div>
            <dd>English</dd>
        </div>
       
       <div id="self">
        <ul>
            <li>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              </li>
            <li>
              <a href="#">
                <i class="fab fa-chrome"></i>
              </a>
              
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a> 
            </li>
          </ul>
       </div>
    </footer>

    <script>
        // Function to toggle the display of navigation links on small screens
        function myFunction() {
            let x = document.querySelector(".navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>
</html>